# hazards-to-attributes

./: README.md  pom.xml
src/main/java/eu/sifishome/: OntologyReader.java
src/main/resources/: logback.xml
